{
  "cSpell.words": [
    "a",
    "as",
    "begin",
    "corpo",
    "create",
    "end",
    "func",
    "function",
    "in",
    "is",
    "metro",
    "nome",
    "o",
    "or",
    "out",
    "para",
    "replace",
    "return",
    "tipo"
  ]
}
